{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "eval $(cat ../.env) $(npm bin)/ts-node index.ts",
    "env": "printenv",
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/puppeteer": "^1.12.3",
    "@types/sharp": "^0.21.3",
    "aws-sdk": "^2.422.0",
    "puppeteer": "^1.13.0",
    "sharp": "^0.21.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  }
}
